# customizeView

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/program/customizeview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/program/customizeview/: Api.java  App.java  WanAnroidApi.java
app/src/main/java/com/program/customizeview/activity/: LooperPageActivity.java  MainActivity.java  SquareImageActivity.java  TextFlowActivity.java
app/src/main/java/com/program/customizeview/adapter/: LooperPagerAdapter.java  SquareImageAdapter.java
app/src/main/java/com/program/customizeview/domain/: ImageString.java  WanAndroidBanner.java
app/src/main/java/com/program/customizeview/uitls/: RetrofitManager.java  SizeUtils.java
app/src/main/java/com/program/customizeview/view/: AutoLoopViewPager.java  FlowTextLayout.java  SquareImageView.java
app/src/main/res/drawable/: selector_flow_text.xml  selector_flow_text_color.xml  shape_flow_text_bg_normal.xml  shape_indicator_point_noraml.xml  shape_indicator_point_selected.xml
app/src/main/res/layout/: activity_looper_page.xml  activity_main.xml  activity_square_image.xml  activity_text_flow.xml  item_flow_text.xml  item_square_image.xml
app/src/main/res/values/: attrs.xml  colors.xml  themes.xml
app/src/test/java/com/program/customizeview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
