<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

 <TextView
     android:id="@+id/text_flow_layout_btn"
     android:layout_width="match_parent"
     android:background="@color/teal_200"
     android:text="瀑布流文字"
     android:gravity="center"
     android:onClick="toFlowText"
     android:layout_height="90dp"/>

 <TextView
     android:id="@+id/text_square_Image_btn"
     android:layout_width="match_parent"
     android:background="@color/white"
     android:text="九宫格展示"
     android:gravity="center"
     android:onClick="toSquareImage"
     android:layout_height="90dp"/>

 <TextView
     android:id="@+id/to_loop_view"
     android:layout_width="match_parent"
     android:background="@color/teal_200"
     android:text="轮播图展示"
     android:gravity="center"
     android:onClick="toLoopImage"
     android:layout_height="90dp"/>

</LinearLayout>